lesson_7_finally /view/index.jade
head
  link(rel='stylesheet', href='/file/bower_components/bootstrap/dist/css/bootstrap.css')
  script(src='/file/bower_components/angular/angular.js')
  script(src='/file/controller.js')
body(ng-app='myApp')
  h1 HI WORLD
  div(ng-controller='JadeController')
      label.lead(for='input') Please Enter Your Name:
      br
      label.lead(for='input')  Hello {{hello}}
        input#input.form-control(type='text', ng-model='hello')

lesson 2/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lesson2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css">
    <script src="bower_components/angular/angular.min.js" ></script>
    <script src="controller.js"></script>
  </head>
  <body>
	  <div ng-app="myApp">
	    <div ng-controller="controller">
			  <label for="input" class="lead"> Hello {{hello}} from angular</label>
				<label for="input" class="lead"> Please type your name</label>
				<input type="text" class="form-control" id="input" ng-model="hello">
			</div>
		</div>
  </body>
</html>
